version: '3'
services:
  # Database Server
  betclic-database:
    image: "mysql:latest"
    environment:
      - MYSQL_ROOT_PASSWORD=formation
      - MYSQL_DATABASE=betclic
    networks:
      - database
    restart: always

  # Play application
  betclic:
    build: ./documentation/docker/play/
    labels:
      - "traefik.backend=betclic"
      - "traefik.frontend.rule=Host:betclic.docker"
    networks:
      - betclic
      - database
    restart: always
    volumes:
      - $PWD:/app

networks:
  betclic:
    # Comment if not using traefik
    external:
      name: traefik_watcher
    # Uncomment if not using traefik
    # driver: bridge
  database:
    # Comment if not using traefik
    external:
      name: traefik_watcher
    # Uncomment if not using traefik
    # driver: bridge